<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen lighter USB - C.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Kitchen lighter </h1>
    </header>

    <section>
        <h2>Welcome to Kitchen lighter store</h2>
        <p>Explore our collection of valuable lighters.</p>
        <p>Click on the link below to purchase.</p>
        
        <ul>
            <li><a href="https://get-rich-quick.checkoutpage.co/type-c-kitchen-lighter-360-rotating-hose-windproof-candle-gas-stove-fireplace-outdoor-bbq-camping-electric-arc-ignition-gun" target="_blank">Kitchen lighter - 10.00$</a></li>
        </ul>
    </section>

    <footer>
        <p>&copy; Kitchen lighter . All rights reserved.</p>
    </footer>

</body>

</html>
